.TH UPDATE\-TIRFS 8 "Jan 2016" "" "tiny\-initramfs Manual"
.SH NAME
update\-tirfs \- generate a tiny\-initramfs image
.SH SYNOPSIS
\fBupdate\-tirfs\fR [-k kernel-version]

.SH "DESCRIPTION"
The
.B update\-tirfs
script generates initramfs images that contains the tiny\-initramfs
.I init
binary and place them in the standard Debian location so that the boot
loader may find them. It will call
.BR mktirfs (8)
to create the actual image. When called, all initramfs images in
.I /boot
for matching kernel versions will be replaced.

Please read
.I /usr/share/doc/tiny\-initramfs\-core/README.md
for an overview of the use cases tiny\-initramfs was designed for and
the features it supports.

.SH OPTIONS

.TP
\fB\-k\fR, \fB\-\-kernel\-version=\fIkernel-version\fP
Which kernel version to generate the initramfs image for. By default,
the special value
.I all
is assumed, which indicates that the initramfs image should be
regenerated for all installed kernel versions.

.SH CONFIGURATION

If present, the configuration file 
.I /etc/tiny\-initramfs/tiny\-initramfs.conf
can modify the behavior of
.BR mktirfs (8)
in how the initramfs image is constructed. Please refer to the
documentation of the \fBmktirfs\fR utility for details.

.SH EXAMPLE

.nf
Update all initramfs images:

.ft R
        update\-tirfs
.nf

.nf
Update the initramfs image for a specific kernel version:

.ft R
        update\-tirfs \-k 4.2.0
.nf

.SH DEBIAN MAINTAINER SCRIPTS

Please do not call this utility from Debian maintainer scripts. Use the
.I update-initramfs
trigger instead, as that will not depend on the initramfs
implementation.

.SH FILES
.TP
/etc/tiny\-initramfs/tiny\-initramfs.conf
If present, values in there will be used as defaults for the command
line arguments of
.BR mktirfs .
.TP
/usr/share/doc/tiny\-initramfs\-core/tiny\-initramfs.conf.example
An example configuration file that may be copied to the above location.

.SH "SEE ALSO"
.BR mktirfs (8)

.SH AUTHORS
Christian Seiler <christian@iwakd.de>
